1.01
    /opt/light/bar/f1.txt ../bar/f1.txt

1.02
    tetris.pas

1.03
    /usr/local/lib/hunter/run

1.04
    /home/john/work/tetris

1.05
    Потому что в первой команде мы переходим в директорию по ее абсолютному имени

1.06
    а) Владелец может читать, записывать и исполнять файл, группа файла и остальные не могут ничего
    б) Владелец и группа могут читать файл, остальные не могут ничего
    в) Владелец может читать и исполнять файл, группа файла и остальные могуть только исполнять
    г) Владелец и группа могут читать и записывать файл, остальные не могут ничего
    д) Все могут читать файл, но записывать может только владелец
    е) Все могут читать и исполнять файл

1.07
    а) Владелец может читать, записывать и исполнять файл, группа и остальные могут только исполнять файл, 
        но при исполнении любым пользователем файл будет иметь права владельца
    б) Владелец может читать, записывать и исполнять файл, группа может читать и исполнять файл, остальные могут только исполнять,
        но при исполнении у файла будут права владельца и группы
    в) Владелец и его группа могут читать и исполнять файл, остальные не могут ничего, но при исполнении у файла будут права группы файла
        (кроме прав запустившего пользователя)

1.08
    а) Владелец может просматривать, модифицировать каталог и использовать файлы из него, группа и остальные не могут ничего
    б) Владелец может просматривать, модифицировать каталог и использовать файлы из него, группа и остальные могут только использовать файлы из каталога
    в) Владелец может просматривать, модифицировать каталог и использовать файлы из него, группа может просматривать каталог и 
        использовать файлы из него, остальные могут только использовать файлы из каталога
    г) Владелец может просматривать, модифицировать каталог и использовать файлы из него, группа и остальные могут модифицировать каталог и 
        использовать файлы из него
    д) Владелец может просматривать, модифицировать каталог и использовать файлы из него, группа и остальные могут просматривать каталог
    е) Владелец и группа могут просматривать и модифицировать каталог, остальные не могут ничего

1.09
    а) Владелец и группа могут просматривать, модифицировать каталог и использовать файлы из него, но все пользователи могут удалять/переименовывать из него
        только свои файлы
    б) Все могут просматривать, модифицировать каталог и использовать файлы из него, но все пользователи могут удалять/переименовывать из него только свои файлы,
        и для всех файлов в каталоге в качестве группы файла будет стоять группа каталога

1.15
2^4 - 1 = 15 

1.16
4 + (4 + 6) + (4 + 12 + 4) = 34

1.17
10 * 9 * 8 = 720 

1.18
5! / 2 = 60

1.19
3 + (3 + 3) = 9
3 + (3 + 3) + (3 + 6 + 1) = 19 

1.20
4^8 = 65536 

1.21
2^5 - 1 - 5 - 1 = 25 

1.22
64 * 14 / 2 = 448 

1.23
5 * 4 * 3 / 6 = 10

1.24
(9*5 * 8*4 * 7*3) / 6 = 5040 

1.25
(5 * 9 * 8 * 7) / 6 = 420 

1.26
5^4 = 625 

1.27
(3 * (2^8) - 3 * 2) * (7 * 6 * 5 / 6) + 2 * (7 * 6 / 2) = 26712 

1.28
777 * 776 / 2 = 301476 

1.29
a) 1011011
б) 10010101
в) 101011000
г) 1010010100
д) 1101110001
е) 10001001100

1.30
а) 1
б) 10
в) 1111
г) 100001
д) 1000011
е) 1111110
ж) 11111100

1.31
а) 89
б) 106
в) 631
г) 786
д) 3686
е) 2577

1.32
1000110000000011

1.33
26

1.34
а) 101111
б) 100010100011
в) 1110111011101110111
г) 10010001101001010101111001101
д) 101101001011010

1.35
а) 10111
б) 100101011
в) 11011011011011
г) 1010011101110111
д) 110011110011

1.36
а) 35 1D
б) 1777 3FF
в) 7640 F90
д) 10001 1001

1.37
22220120001101122202112
Можно

1.38
а) 7/11
б) 3,5 + 27/990 = 3492/990 = 194/55
в) 7,2 + 325/9990 = 72253/9990

1.39
а) 9/15
б) 6/7
в) 3 3/14
г) 7/10
д) 1/13

1.40
а) 2/5=6/15=0,(0110)
б) 1/6=0,1 * 1/3=0,1 * 0,(01)=0,0(01)
в) 5/7=0,(101)
г) 7/9=49/63=0,(110001)
д) 9/11=837/1023=0,(1101000101)

1.41
333=256+64+8+4+1 = 1 + 2*2*(1+2*(1+2*2*2*(1+2*2*1)))
Достаточно как раз 13 измерений, так что да

1.42
Раскладываем на двоичную систему исчисления, идем от меньшего разряда: 
Если 1, то ставим (1+, иначе 2*
(если нечетное -- сбиваем 1, делим на 2, иначе просто делим на 2, далее повтор до победы)


1.43
а) х || у
б) y
в) х || у

1.44
а) х || у
б) х & ^у
в) х || ^у
г) х & у
д) 1
е) х & у
ж) ^х || у
з) у
и) 1
к) ху || ^х^у

1.45
а) 1
б) х & ^у
в) 0
г) х || ^у

1.46
^х = х | х
ху = (х | х) | (у | у)
х || у = (х | у) | (х | у)
Остальные через кнф-днф (представление
функций из коньюнкции дизъюнкции отрицания)

1.47
^х = х | х
ху = (х | у) | (х | у)
х || у = (х | х) | (у | у)
Далее аналог

1.48
a) x == y
б) x & y
в) x > y
г) x arrow y
д) x < y

1.49
а) x^yz || xy^z
б) ^xy^z || ^xyz || xyz

1.50
Первое: либо все нечетные индексы =1 а четные =0 или наоборот
Второе: либо все 1, либо все 0

1.51
От двух -- 10 = 16 - 4 - 2
От трех -- 218 = 256 - 10 * 3 - 6 - 2

1.52
а) 3log3 - 3 бит (p = 8/27)
б) 3log3 - log19 (p = 19/27)
в) 3log3 + 3 (p = 1/216)
г) 2log3 + 3 (p = 1/72)

1.53
2 бита

1.54
1 бит

1.55
log(1000000/15625 * 999999/15624) = log(2^6 * 111111/1736) = log(15873/248) + 6 = log15873 - log41 + 3

1.56
1 бит (p = 3/6)

1.57
log(8 * 7 * 6) = 4 + log21
